
:global(.ant-pagination ){
    float: right;
    margin-top: 20px;
}

:global(.ant-table-thead>tr>th){
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

:global(.ant-table-tbody>tr>td){
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

:global(.ant-table-row){
    height: 83px;
}

:global(.ant-input-affix-wrapper,.ant-btn-primary){
    display: block;
    margin: 0 auto;
}