/****文字排版start****/
.f0{font-size: 0;}
.f12{font-size: 12px;}
.f13{font-size: 13px;}
.f14{font-size: 14px;}
.f15{font-size: 15px;}
.f16{font-size: 16px;}
.f18{font-size: 18px;}
.f20{font-size: 20px;}
.f22{font-size: 22px;}
.f24{font-size: 24px;}
.f26{font-size: 26px;}
.f28{font-size: 28px;}
.f30{font-size: 30px;}
.fn{font-weight: normal;}
.fb{font-weight: bold;}
.lh150{line-height: 150%;}
.tal { text-align:left;}
.tar { text-align:right;}
.tac { text-align:center;}
.l20{line-height: 20px;}
.l25{line-height: 25px;}
.l30{line-height: 30px;}
.l40{line-height: 40px;}
.lh20{line-height: 20px;}
.lh25{line-height: 25px;}
.lh30{line-height: 30px;}
.lh50{line-height: 50px;}


/****文字排版end****/


/*展示*/
.clearfloat{clear:both;}
.fl{ float:left;}
.fr { float:right;}
.psr { position:relative;}
.psa { position:absolute;}
.psf{position:fixed;}
.dn-must{display: none !important;}
.db-must{display: block !important;}
.dn{display: none;}
.db{display: block;}
.dib{display: inline-block;}
.ofh{overflow: hidden;}
/*展示*




/*颜色开始*/
.white { color:#fff;}
.white_1 { color:#e6e6e6;}
.black { color:#000;}
.orange{ color:#f60;}
.red{ color:#f00;}
.gray1 { color:#333333;}
.gray3 { color:#333333;}
.gray6 { color:#666;}
.gray9 { color:#999;}
.grayc { color:#ccc;}
.graybc { color:#bcbcbc;}
.blue{ color:#0084c7;}
.blue2{ color: #4a79e5;}
.blue3{ color: #0e4daa;}
.blue_1{ color:#1769cc;}
.blue_2{ color:#147efe;}
.green_1 { color:#5cd093;}
.green_2 { color:#00af53;}
.green_3 { color:#29c171;}

.orange1{color: #fa4f4d;}
.orange2{color:#ff7129;}


/*颜色结束*/

/*背景开始*/
.bg-white{background:#fff;}
.bg_b1 { background:#0084c7;}
.bg_b2 { background:#06c;}
.bg_b3 { background:#4893eb;}
.bg_b4 { background:#0e4daa;}
.bg_b5 { background:#003e9a;}
.bg_b6 { background:#5fbceb;}
.bg_w { background:#fff;}
.bg_gf { background:#f5f6f7;}
.bg_f9 { background:#f9f9f9;}
.bg_e{ background:#eee;}
.bg_3 { background:#333;}
.bg_y { background:#feffe9;}
.bg-red{background-color: red;}
.bg-light-grey{background-color: #ccc;}
.bg-light-grey1{background-color: #eaebef;}
/*背景结束*/




/*外边距开始*/
.ml-10{margin-left:-10px;}
.ml0{margin-left: 0;}
.ml2{margin-left: 2px;}
.ml5 { margin-left:5px;}
.ml10 { margin-left:10px;}
.ml15 { margin-left:15px;}
.ml20 { margin-left:20px;}
.ml25 { margin-left:25px;}
.ml30 { margin-left:30px;}
.ml35 { margin-left:35px;}
.ml40 { margin-left:40px;}
.ml45 { margin-left:45px;}
.ml50 { margin-left:50px;}
.ml60 { margin-left:60px;}
.ml75 { margin-left:75px;}
.ml130 { margin-left:130px;}


.mt0{margin-top: 0}
.mt3 {margin-top:3px;}
.mt5 {margin-top:5px;}
.mt7 {margin-top:7px;}
.mt8 {margin-top:8px;}
.mt10 { margin-top:10px;}
.mt15 { margin-top:15px;}
.mt20 { margin-top:20px;}
.mt23{ margin-top:23px;}
.mt25{ margin-top:25px;}
.mt30{ margin-top:30px;}
.mt35{ margin-top:35px;}
.mt40{ margin-top:40px;}
.mt45{ margin-top:45px;}
.mt50{ margin-top:50px;}

.mr0{margin-right: 0}
.mr5 { margin-right:5px;}
.mr10 { margin-right:10px;}
.mr15 { margin-right:15px;}
.mr20{ margin-right:20px;}
.mr25 { margin-right:25px;}
.mr30 { margin-right:30px;}
.mr35 { margin-right:35px;}
.mr40 { margin-right:40px;}
.mr45 { margin-right:45px;}
.mr50 { margin-right:50px;}
.mr60 { margin-right:60px;}
.mr100 { margin-right:100px;}

.mb0{margin-bottom: 0}
.mb5{ margin-bottom:5px;}
.mb10 { margin-bottom:10px;}
.mb15 { margin-bottom:15px;}
.mb20 { margin-bottom:20px;}
.mb25 { margin-bottom:25px;}
.mb30 { margin-bottom:30px;}
.mb35 { margin-bottom:35px;}
.mb40 { margin-bottom:40px;}
.mb45 { margin-bottom:45px;}
.mb50 { margin-bottom:50px;}
.mb-20 { margin-bottom:-20px;}

.m15 { margin:15px;}
/*外边距结束*/

/*内边距开始*/
.p0{ padding:0;}
.p5 { padding:5px;}
.p10 { padding:10px;}
.p15 { padding:15px;}
.p20{ padding:20px;}

.pl5 { padding-left:5px;}
.pl10 { padding-left:10px;}
.pl15 { padding-left:15px;}
.pl20 { padding-left:20px;}
.pl25 { padding-left:25px;}
.pl30{ padding-left:30px;}
.pl35{ padding-left:35px;}
.pl40 { padding-left:40px;}
.pl45 { padding-left:45px;}
.pl50 { padding-left:50px;}
.pl60 { padding-left:60px;}
.pl70 { padding-left:70px;}
.pl80 { padding-left:80px;}

.pb3 { padding-bottom:3px;}
.pb5 { padding-bottom:5px;}
.pb10 { padding-bottom:10px;}
.pb15 { padding-bottom:15px;}
.pb20 { padding-bottom:20px;}
.pb25 { padding-bottom:25px;}
.pb30 { padding-bottom:30px;}
.pb35 { padding-bottom:35px;}
.pb40 { padding-bottom:40px;}
.pb45 { padding-bottom:45px;}
.pb50 { padding-bottom:50px;}

.pt3 { padding-top:3px;}
.pt5 { padding-top:5px;}
.pt8 { padding-top:8px;}
.pt10 { padding-top:10px;}
.pt15 { padding-top:15px;}
.pt20 { padding-top:20px;}
.pt25 { padding-top:25px;}
.pt30 { padding-top:30px;}
.pt35 { padding-top:35px;}
.pt40 { padding-top:40px;}
.pt45 { padding-top:45px;}
.pt50 { padding-top:50px;}

.pr5 { padding-right:5px;}
.pr10 { padding-right:10px;}
.pr15 { padding-right:15px;}
.pr20 { padding-right:20px;}
.pr25 { padding-right:25px;}
.pr30 { padding-right:30px;}
.pr35 { padding-right:35px;}
.pr40 { padding-right:40px;}
.pr45 { padding-right:45px;}
.pr50 { padding-right:50px;}
.pr60 { padding-right:60px;}
.pr80 { padding-right:80px;}
.pr100 { padding-right:100px;}
/*内边距结束*/

/*鼠标开始*/
.pointer {cursor: pointer}
/*鼠标结束*/

/*宽度开始*/
.w40{width: 40px;}
.w60{width: 60px;}
.w80{width: 80px;}
.w120{width: 120px;}
.w150{width: 150px;}
.w_5{width: 5%;}
.w_10{width: 10%;}
.w_15{width: 15%;}
.w_20{width: 20%;}
.w_30{width: 30%;}
.w_33{width: 33.333%;}
.w_40{width: 40%;}
.w_45{width: 45%;}
.w_50{width: 50%;}
.w_60{width: 60%;}
.w_70{width: 70%;}
.w_80{width: 80%;}
.w_85{width: 85%;}
.w_90{width: 90%;}
.w_100{width: 100%;}
/*宽度结束*/

/*高度开始*/
.mxh40{
  max-height:40px;
}
.h75{
    height: 75px;
}
.h80{
    height: 80px;
}
.h100{
    height: 100px;
}
.h200{
    height: 200px;
}
.h44{
    height: 44px;
}
.h52{
    height: 52px;
}
.h20{
    height: 20px;
}
.h30{
    height: 30px;
}
.mxh80{
    max-height: 80px;
}
.mxh100{
    max-height: 100px;
}
.mxh600{
    max-height:600px;
}
.h_100{height: 100%;}
/*高度结束*/
.clearfix{display: block;}
.clearfix:after,ul:after {
    content: '';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

