

.leftMenu,.leftMenuHide{
    float: left;
    width: 200px;
    background:#001529;
    height: calc(~"100% - 80px");
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding-top: 50px;
    color: white;
    font-size: 14px;
    text-align: center;
    position: absolute;
    .menuItem{
        height: 60px;
        line-height: 60px;
        a{
            display: block;
            list-style: none;
            color: rgba(255, 255, 255, 0.65);
            text-decoration: none;
            position: relative;
            background: #001529;
            white-space: nowrap;
            &:hover{
                color: white;
                // &::before{
                //     content: "";
                //     width: 8px;
                //     height: 100%;
                //     background: #1890ff;
                //     position: absolute;
                //     left: 0;
                //     top: 0;
                // }
            }
        }
        .activeMenu{
            color: white !important;
            position: relative;
            background: #1890ff;
        }
        
        // .activeMenu::before{
        //     content: "";
        //     width: 8px;
        //     height: 100%;
        //     background: #1890ff;
        //     position: absolute;
        //     left: 0;
        //     top: 0;
        // }
    }
    &:hover{
        .leftArrow{
            opacity: 1;
        }
    }
    
    .leftArrow{
        position: absolute;
        height: 40px;
        width: 40px;
        right: -60px;
        top: 20px;
        opacity: 0;
        transform: scale(1);
        -webkit-transform: scale(1);
        transition: all 0.3s linear;
        -webkit-transition: all 0.3s linear;
        cursor: pointer;
        &:hover{
            opacity: 1;
            transform: scale(1.2);
            -webkit-transform: scale(1.2);
        }
    }
}

.leftMenu{
    // transform: translateX(0);
    // -webkit-transform: translateX(0);
    transition: all .3s linear;
    -webkit-transition: all .3s linear;
}

.leftMenuHide{
    // transform: translateX(-200px);
    // -webkit-transform: translateX(-200px);
    transition: all .3s linear;
    width: 60px;
    -webkit-transition: all .3s linear;
    .leftArrow{
        opacity: 1;
    }
}