:global(.ant-spin-spinning){
    display: block;
}

.content{
    position: relative;
    width: 80%;
    margin: 0 auto;
    .title{
        height: 2em;
        text-align: center;
        font-size: 32px;
        line-height: 2em;
        border-bottom: 1px solid #333;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }
    .main{
        width: 100%;
        position: relative;
        max-width: 1000px;
        margin: 0 auto;
        .main_item{
            perspective: 1500px;
            width: 100%;
            height: 100px;
            margin-top: 30px;
            position: relative;
            z-index: 800;
            .circular{
                width: 24px;
                height: 24px;
                background: #6a8db3;
                border: 3px solid #90acc7;
                position: absolute;
                left: 50%;
                transform: translate(-50%,-50%);
                -webkit-transform: translate(-50%,-50%);
                top: 50%;
                z-index: 800;
                border-radius: 50%;
            }
            &:nth-of-type(2n){
                .item{
                    float: right;
                    content: "";
                    cursor: pointer;
                    &::after{
                        content: "";
                        border: 14px solid white;
                        border-left: 0 ;
                        border-top: 14px solid transparent;
                        border-bottom: 14px solid transparent;
                        position: absolute;
                        left: -14px;
                        top: 50%;
                        transform: translateY(-50%);
                        -webkit-transform: translateY(-50%);
                    }
                }   
            }
            &:nth-of-type(2n+1){
                cursor: pointer;
                .item{
                    &::after{
                        content: "";
                        border: 14px solid white;
                        border-right: 0 ;
                        border-top: 14px solid transparent;
                        border-bottom: 14px solid transparent;
                        position: absolute;
                        right: -14px;
                        top: 50%;
                        transform: translateY(-50%);
                        -webkit-transform: translateY(-50%);
                        
                    }
                }
            }
        }

        .item{
            width: 45%;
            max-height: 100px;
            background: white;
            position: relative;
            border-radius: 10px;
            padding: 10px 15px;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            z-index: 810;
            h3{
                position: relative;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                height: 28px;
            }
            .item_cont{
                overflow: hidden;
                text-overflow: ellipsis;
                // white-space: nowrap;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp:2;
                max-height: 44px;
                line-height: 22px;
                position: relative;

            }
            .item_time{
                font-size: 12px;
                color: red;
                position: absolute;
                left: 15px;
                top: 34px;
                line-height: 12px;
            }
        }
        .item_animationRight{
            animation: rotateRight 1s linear ;
            -webkit-animation: rotateRight 1s linear ;
            transform-origin:  -11% center;
            -webkit-transform-origin: -11% center;
        }
        .item_animationLeft{
            animation: rotateLeft 1s linear ;
            -webkit-animation: rotateLeft 1s linear ;
            transform-origin:  111% center;
            -webkit-transform-origin: 111% center;
        }
        &::before{
            width: 3px;
            height: calc(~"100% - 30px");
            content: "";
            position: absolute; 
            left: 50%;
            top: 0;
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            background: #333;
            top: 30px;
            z-index: 10;
        }
    }
}

@keyframes rotateRight{
    0%{
        transform: rotateY(0deg) translateY(-50%);
        -webkit-transform: rotateY(0deg) translateY(-50%);
    }
    100%{
        transform: rotateY(360deg) translateY(-50%);
        -webkit-transform: rotateY(360deg) translateY(-50%);
    }
}
@-webkit-keyframes rotateRight{
    0%{
        transform: rotateY(0deg) translateY(-50%);
        -webkit-transform: rotateY(0deg) translateY(-50%);
    }
    100%{
        transform: rotateY(360deg) translateY(-50%);
        -webkit-transform: rotateY(360deg) translateY(-50%);
    }
}

@keyframes rotateLeft{
    0%{
        transform: rotateY(0deg) translateY(-50%);
        -webkit-transform: rotateY(0deg) translateY(-50%);
    }
    100%{
        transform: rotateY(-360deg) translateY(-50%);
        -webkit-transform: rotateY(-360deg) translateY(-50%);
    }
}
@-webkit-keyframes rotateLeft{
    0%{
        transform: rotateY(0deg) translateY(-50%);
        -webkit-transform: rotateY(0deg) translateY(-50%);
    }
    100%{
        transform: rotateY(-360deg) translateY(-50%);
        -webkit-transform: rotateY(-360deg) translateY(-50%);
    }
}