.avater{
    height: 50px;
    width: 50px;
    margin: 0 auto;
    display: block;
    border-radius: 50%;
}
:global(.ant-table-wrapper){
    background: white;
}

.table_data :global(.ant-table-thead > tr > th){
    text-align: center !important;
}