.avater{
    height: 50px;
    width: 50px;
    margin: 0 auto;
    display: block;
    border-radius: 50%;
}

.daily_data :global(.ant-table-thead > tr:first-child >th:first-child){
    min-width: 160px ;
    width: 160px;
}

.daily_data :global(.ant-table-thead > tr:last-child > th){
    min-width: 70px;
    // box-sizing: border-box;
    // -webkit-box-sizing: border-box;
    // 不起效果
}