.rightCont,.rightContFull{
    float: right;
    width: calc(~"100% - 200px");
    height: calc(~"100% - 80px");
    border-color: rgb(219, 219, 219);
    background-color: rgb(241, 241, 241);
    font-size: 16px;
    color: #333;
    transition: all .3s linear;
    -webkit-transition: all .3s linear;
    overflow-y: scroll;
}

.rightContFull{
    width: calc(~"100% - 60px");
}