.header{
    height: 80px;
    width: 100%;
    // border-bottom: 1px solid #eee;
    background: #40A3E7;
    color: white;
    overflow: hidden;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    cursor: pointer;
    img{
        height: 34px;
        width: 34px;
        margin: 23px auto;
    }
    .logo{
        float: left;
        img{
            height:auto;
            width: auto;
            margin: 20px ;
        }
        span{
            height: 100%;
            vertical-align: middle;
            font-size: 26px;
        }
    }
    .logout{
        height: 100%;
        width: 80px;
        background: #000;
    }
    .user{
        height: 100%;
        .userName{
            float: right;
            margin: 0 20px;
            line-height: 80px;
        }
    }
}
.user,.logout{
    float: right;
    text-align: center;
}

a{
    color: white;
}
