.loginPage{
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    .bgImg{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 1;
    }
    .title{
        font-size: 50px;
        text-align: center;
        margin-top: 120px;
        position: relative;
        z-index: 100;
    }
    .loginCont{
        width: 600px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        height: 300px;
        text-align: center;
        z-index: 100;
    }
    .login_btn{
        width: 400px
    }
}